@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{

    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.14),
        rgb(0, 0, 0, 0.14)),
        url(Images/bosque1.jpg);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
   color: #ffffff; 
   font-size: 15px;
   font-weight: 200;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #a3dcc2;
}
#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    text-align: center;
}

.header-content h1 {
    font-size: 75px;
    line-height: 80px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content img {
    width: 380px;
    margin-bottom: 15px;
}

.header-content p {
    font-size: 16px;
    color: #ffffff;
    padding: 0 250px;
    margin-bottom: 25px;
}

.btn-1{
    display: inline-block;
    padding: 11px 35px;
    background-color: #5ec794;
    color: #f9fafc;
    text-transform: uppercase;
}
.btn-1:hover {
    background-color: #70a893;
}

.MindHelp {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.508),
        rgba(0, 0, 0, 0.508)),
        url(Images/wllp2.jpg);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
}

.MindHelp-content {
    text-align: center;
}

.MindHelp-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 16px;
    color: #f0f0f0;
    padding: 0 250px;
    margin-bottom: 35px;
}

.MindHelp-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}


.MindHelp-1 h3 {
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}

.services {
    background-image: linear-gradient(
        rgb( 0, 0, 0, 0.14),
        rgb( 0, 0, 0, 0.14)),
        url(Images/wllp1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.services-content p {
    font-size: 16px;
    color: #000000;
    margin-bottom: 50px;
    padding: 0 100px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.services-1 {
    padding: 60px;
}

.services-1 img {
    width: 210px;
    margin-bottom: 15px;
}

.services-1 h3 {
    color: #ffffff;
    font-size: 18px;
}


.general {
    display: flex;
}
.general-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #8fcd97;
}

.general-2 {
    background-image: url(Images/Logo\ off.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}
.general-3 {
    background-image: url(Images/paz.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

h2{
    font-size: 55px;
    line-height: 70px;
    color: #14580b;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p{
    font-size: 16px;
    color: #000000;
    margin: 25px 0 45px 0;
}

.blog {
    padding: 100px 0;
    text-align: left;
}

.blog-content {
    display: flex;
    justify-content: space-between;
}

form {
    display: flex;
}

.campo {
    padding: 17px 35px;
    background-color: #f9fafc;
    border-radius: 25px;
    margin-right: 15px;
    border: 1px solid #c5c5c5;
    outline: none;
    color: #3f3f3f;
}

.campo::placeholder {
    color: #a3a3a3;
}

.footer {
    padding:  100px;
    background-color: #000000;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 15px;
}

.link a {
    font-size: 16px;
    color: #c5c5c5;
    display: block;
    margin-bottom: 15px;
}
@media(max-width:991px) {
    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-content {
        padding: 100px 30px;
    }

    .header-content p {
        padding: 0;
    }

    .MindHelp {
        padding: 30px;
    }

    .MindHelp-content h2 {
        padding: 0;
    }

    .txt-p {
        padding: 0;
    }

    .MindHelp-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .MindHelp-img {
         display: none;
    } 

    .services {
        padding:  30px;
    }

    .services-content p {
        padding: 0; 
    } 

    .services-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .services-1 {
        margin-bottom: 25px;
    }

    .general {
        flex-direction: column;
    }

    .general-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .general-2, .general-3 {
        display: none;
    }

    .blog {
        padding: 30px;
    }

    .blog-content {
        flex-direction: column;
    }

    .form-content {
        padding: 30px;
    }

    .form {
        flex-direction: column;
    }

    .campo {
        margin-bottom: 20px;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}